{
  "name": "sol-yaml-support",
  "version": "0.1.4",
  "publisher": "RandyGala",
  "displayName": "SOL - Semantic Operations Language Support",
  "description": "VS Code extension providing comprehensive syntax highlighting, schema validation, semantic navigation and language support for Semantic Operations Language (.sol) files",
  "author": {
    "name": "Randy Gala",
    "email": "randy@hexy.dev"
  },
  "license": "MIT",
  "keywords": [
    "sol",
    "semantic operations language",
    "yaml",
    "semantic",
    "operations",
    "language",
    "syntax-highlighting",
    "schema-validation",
    "semantic-navigation"
  ],
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.70.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:sol",
    "onLanguage:sol-yaml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/regd25/hexy.git"
  },
  "homepage": "https://github.com/regd25/hexy#readme",
  "bugs": {
    "url": "https://github.com/regd25/hexy/issues"
  },
  "contributes": {
    "commands": [
      {
        "command": "sol.validateSemanticCoherence",
        "title": "SOL: Validate Semantic Coherence",
        "category": "SOL"
      },
      {
        "command": "sol.showArtifactTraceability",
        "title": "SOL: Show Artifact Traceability",
        "category": "SOL"
      },
      {
        "command": "sol.generateDocumentation",
        "title": "SOL: Generate Documentation",
        "category": "SOL"
      }
    ],
    "grammars": [
      {
        "language": "sol",
        "path": "./syntaxes/sol.tmLanguage.json",
        "scopeName": "source.sol"
      },
      {
        "language": "sol-yaml",
        "path": "./syntaxes/sol-yaml.tmLanguage.json",
        "scopeName": "source.sol.yaml"
      },
      {
        "language": "omd",
        "scopeName": "text.html.markdown",
        "path": "./syntaxes/sol.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "aliases": [
          "SOL",
          "Semantic Operations Language"
        ],
        "configuration": "./language-configuration.json",
        "extensions": [
          ".sol"
        ],
        "id": "sol",
        "firstLine": "^#\\s*SOL\\s*-\\s*Semantic\\s*Operations\\s*Language",
        "filenames": [
          "*.sol"
        ]
      },
      {
        "aliases": [
          "SOL YAML",
          "Semantic Operations Language YAML"
        ],
        "configuration": "./language-configuration.json",
        "extensions": [
          ".sol.yaml",
          ".sol.yml"
        ],
        "id": "sol-yaml"
      },
      {
        "aliases": [
          "OMD",
          "Operations Markdown"
        ],
        "configuration": "./language-configuration.json",
        "extensions": [
          ".omd"
        ],
        "id": "omd",
        "mimetypes": [
          "text/markdown"
        ]
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": [
          "*.sol.yaml",
          "*.sol.yml"
        ],
        "url": "./schemas/sol-schema.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          "*.sol"
        ],
        "url": "./schemas/sol-schema.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "compile-server": "tsc -p ./server",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "typescript": "^4.7.0",
    "vscode-languageclient": "^8.0.0",
    "vscode-languageserver": "^8.0.0",
    "vscode-languageserver-textdocument": "^1.0.0"
  }
}